<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to NevedhyaPurohit.com - Personal blog and updates."> 
    <meta name="author" content="Nevedhya Purohit">
    <title>संपर्क करें</title>
    <style>
       body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      /* background: rgb(210 208 206); */
      background-image: url(image/b2.png);
  background-position: relative;
  background-size: cover;
  background-repeat: no-repeat;
      
      text-align: center;
    }
.head {
  border-radius: 5px;
  margin: 10px auto 0;
  height: 300px;
  background-image: url("image/header.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  width: 1300px;
   z-index: 1; 
   opacity: 0;
   transform: translateY(20px);
   animation: pop 0.6s ease-in forwards;
}
@keyframes pop {
  to{
    opacity: 1;
    transform: translateY(0);
  }
  
}


.si-shapes {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  pointer-events: none;
  /* overflow: hidden; */
  /* z-index: 0; */
}

/* .navbar {
  display: flex;
  justify-content: center;
  gap: 10px;
  float: right;
  padding: 5px;
  margin-right: 60px;
} */

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 5px;
 margin-left: 800px;
 
}

.navbar a {
  background-color: #c18f72;
  padding: 5px 12px;
  

  text-decoration: none;
  color: black;
  font-weight: bold;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
  transition: all 0.3s ease;
  min-width: 50px;
  text-align: center;
  z-index: 10;
  position: relative;
}
.n{
  border-radius: 8px;
}

.navbar a:hover {
  background-color: #b2765b;
  
 
}

.dropdown {
  position: relative;
  display: inline-block;
  /* margin-top: 6px; */
  
  
}

.dropdown-content {
  
  display: none;
  position: absolute;
  background-color: #f2d5c8;
  min-width: 120px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 99;
  top: 100%;
}

.dropdown-content a {
  color: black;
  padding: 10px 16px;
  text-decoration: none;
  display: block;
  font-weight: normal;
}

.dropdown-content a:hover {
  background-color: #e2b59b;
}

.dropdown:hover .dropdown-content {
  display: block;
}


.social {
  position: absolute;
  bottom: 10px;
  right: 15px;
  display: flex;
  gap: 10px;
  margin-right: 50px;
}

.social img {
  width: 40px;
  height: 40px;
  border-radius: 5px;
  transition: transform 0.3s ease;
}

.social img:hover {
  transform: scale(1.1);
}
.form-wrapper {

  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 300px); /* header height */
  /* background-color: #d2d0ce; */
  padding: 20px;
  opacity: 0;
  transform: translateY(20px);
  animation: popin 0.6s ease-in forwards;
}
@keyframes popin {
  to{
    opacity: 1;
    transform: translateY(0);
  }
  
}
form {
    display: flex;
    flex-direction: column;
    align-items: center; /* center the overall content */
    width: 100%;
}
.form-group {
    width: 80%;
    max-width: 500px;
    margin-bottom: 15px;
}

.form-group label {
    text-align: left;
    display: block;
    margin-bottom: 5px;
    color: #86380a;
    font-size: large;
}


.form-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
   
   padding: 20px;
   border-radius: 8px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 700px;
}
form h1 {
    margin-bottom: 20px;
    color: #000000;
    text-align: center;
}

label {
    display: block;
    
    margin-bottom: 5px;
    color: #86380a;
    font-size: large;
}

input[type="text"],
input[type="email"],
textarea {
    width: 500px;
    padding: 10px;
    margin-bottom: 15px;
   border: none;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #ffffff9e;
    

}

button {
    width: 500px;
    padding: 10px;
    background-color: #6b2500;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #e4bd90;
}




    </style>

</head>

<body>
    <div id="si-main">
        <header class="head">
            <div class="si-shapes"></div>
            <nav class="navbar">
              <a href="index.html" class="n">होम</a>
                <a href="about.html" class="n">मेरे बारे में</a>
                <div class="dropdown">
                    <a href="#" class="n">प्रकाशित लेख ▾</a>
                    <div class="dropdown-content">
                        <a href="TimesOfIndore.html">टाइम्स ऑफ इन्दौर</a>
                        <a href="PaliwalSakhi.html">पालीवाल सखी</a>
                        <a href="OtherPublications.html">अन्य प्रकाशन</a>
                    </div>
                </div>
                <a href="contact.html" class="n">संपर्क करें</a>
                

                
                
            </nav>
            <div class="social">
              <a href="https://www.facebook.com/share/15CSgY4Lne/" target="_blank">
                  <img src="image/facebook.jpg" width="40px">
              </a>
              <a href="https://x.com/NevedhyaPurohit?t=rcYjGIDOzuRGk5DMLj3cAg&s=08" target="_blank">
                  <img src="image/twitter.png" width="40px">
              </a>
              <a href="https://nevsomepecial.blogspot.com" target="_blank">
                  <img src="image/blogger-icon.jpg" width="40px">
              </a>
              <a href="https://www.linkedin.com/in/nevedhaya-purohit-164547271?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                <img src="image/linkedin.png" width="40px">
            </a>
            <a href="https://www.instagram.com/purohit_nev?igsh=MXR5Zm14dWx2cXdrMw==" target="_blank">
                <img src="image/instagram.png" width="40px">
            </a>
          </div> 
        </header>
        <div class="form-wrapper">
    
            <div class="form-container">
                <form action="https://formsubmit.co/t22mchu0006@bennett.edu.in" method="post">
                    <h1>संपर्क करें</h1>
                    <div class="form-group">
                        <label for="name"><b>नाम:</b></label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email"><b>ईमेल:</b></label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="message"><b>मैसेज:</b></label>
                        <textarea id="message" name="message" rows="4" required></textarea>
                    </div>
                    


                    <button type="submit">Submit</button>
                </form>    

            </div>
        </div>
        
    
</body>
</html>