<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>टाइम्स ऑफ इन्दौर</title>
  

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      /* background: rgb(210 208 206); */
      background-image: url(image/b2.png);
  background-position: relative;
  background-size: cover;
  background-repeat: no-repeat;
      
      text-align: center;
    }
    
  header{
    opacity: 0;
    transform: translateY(50px);
    animation: pop 1s ease-in forwards;
  
} 
 @keyframes pop {
  to{
    opacity: 1;
    transform: translateY(0);
  }
  
}  



.animate-slide-up {
  animation: fadeSlideUp 1s ease-out forwards;
  opacity: 0; /* Initial state before animation */
}

.navbar {
   margin-top: 20px; 
  display: flex;
  justify-content: center;
  gap: 10px;
  
  padding: 5px;
 /* margin-left:800px ; */
}

.navbar a {
  background-color: #c18f72;
  padding: 5px 12px;
  /* margin-top: 8px; */
  text-decoration: none;
  color: black;
  font-weight: bold;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
 position: relative;
  /* min-width: 50px; */
  text-align: center;
}
.navbar a:hover {
  background-color: #b2765b;
  
}

.n{
  border-radius: 8px;
}


.dropdown {
  position: relative;
  display: inline-block;
  margin-top: 5px;
 
 

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f2d5c8;
  /* min-width: 120px; */
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  /* z-index: 99; */
  /* top: 100%; */
}

.dropdown-content a {
  color: black;
  padding: 5px 12px;
  text-decoration: none;
  display: block;
  font-weight: normal;
}

.dropdown-content a:hover {
  background-color: #e2b59b;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.container{
  display: flex;
  margin-top: 30px;
}
.content{
  margin-top: 50px;
}

 .social{
  display: flex;
  gap: 10px;
  margin-top: 15px;
  margin-left: 150px;
 }

.social img {
  width: 30px;
  height: 30px;
  border-radius: 5px;
  transition: transform 0.3s ease;
}

.social img:hover {
  transform: scale(1.1);
}


.description{
  background: radial-gradient(circle, #a94d13, #7d3f1d, #5e2c12);
  

  
  border-radius: 20px;
  
  display: flex;
 margin: 30px 60px 30px 60px;

}
.des{
  color: #fdfaf6 ;
  display: flex;
  padding: 50px;
  gap: 15px;

  
}
    h1 {
      font-size: 2rem;
      margin-top: 40px;
      color: #333;
    }

    .counter {
      font-size: 2.5rem;
      font-weight: bold;
      color: #8f3007;
      margin-bottom: 30px;
    }

    .grid-container {
      column-count: 4;
      column-gap: 15px;
      padding: 20px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .grid-item {
      break-inside: avoid;
      margin-bottom: 15px;
      background: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .grid-item img {
      width: 100%;
      height: auto;
      display: block;
    }

    @media (max-width: 900px) {
      .grid-container {
        column-count: 2;
      }
    }

    @media (max-width: 600px) {
      .grid-container {
        column-count: 1;
      }
    }
    .newspaper-section {
   background-color: #8B4411;
  
  padding: 60px 20px;
  font-family: 'Georgia', serif;
  margin-top: 60px;
  /* background: radial-gradient(circle at 25% 25%, #a3b1c6 15%, transparent 15%), */
    /* radial-gradient(circle at 75% 75%, #a3b1c6 15%, transparent 15%); */
    background-image: repeating-radial-gradient(  #350c00 80%,#2f312f 90%,#3f4549 90%);
    background-size: 65px 65px;
}

.newspaper-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  max-width: 1100px;
  margin: auto;
  gap: 40px;
}

.newspaper-text {
  flex: 1 1 45%;
 
}

.newspaper-text h1 {
  font-size: 5rem;
  font-weight: bold;
  font-family: 'Georgia', serif;
  color: transparent;
  background: linear-gradient(80deg, #c77441, #dad4d1);
  background-clip: text;
  -webkit-background-clip: text;
  transform: scale(0.8);
  
}


.newspaper-text p {
  font-size: 1.1rem;
  line-height: 1.7;
  color: #f2d5c8;
  
}

.founder{
  display: flex;
  gap: 30px;
  margin-top: 30px;
  color: #f2d5c8;
}
.founder h1{
  color: #f2d5c8;

}

.founder p{
  font-size: 1.1rem;
  line-height: 1.7;
  color: #f2d5c8;
 
}
.reveal {
  position: relative;
  opacity: 0;
}

.reveal.active {
  opacity: 1;
}

.active.zoomFill{
  animation: zoomFill 2s ease-in forwards;
  
}

@keyframes zoomFill {
  0% {
    transform: scale(0.8);
    background-position: 0% 50%;
  }
  100% {
    transform: scale(1);
    background-position: 100% 50%;
  }
}
.active.enter1{
  animation: enter1 2s ease-in forwards;
}
@keyframes enter1 {
  from{
    opacity: 0;
    transform: translateY(20px);
  }
  to{
    opacity: 1;
    transform: translateX(0);
  }
} 

.active.typewriter{
  width: 30ch;
  animation: typing 2s steps(22), blink .5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
  font-family: monospace;
  font-size: 2em;
}
@keyframes typing {
  from {
    width: 0
  }
}
    
@keyframes blink {
  50% {
    border-color: transparent
  }
}
.active.enter{
  animation: enter1 2s ease-in forwards;
}
@keyframes enter {
  from{
    opacity: 0;
    transform: translateY(20px);
  }
  to{
    opacity: 1;
    transform: translateX(0);
  }
} 
.active.fadeDown{
  animation: fadeDown 2s ease-out forwards;

}
@keyframes fadeDown {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.active.easein{
  animation: easein 2s ease-in forwards;
}
@keyframes easein {
  from{
    opacity: 0;
    transform: translateY(20px);
  }
  to{
    opacity: 1;
    transform: translateY(0);
  }
  
}


  </style>
</head>
<body>
  <div id="si-main">
    <header class="head">
        <nav class="navbar">
            <a href="index.html" class="n" target="_parent">होम</a>
            <a href="about.html" class="n">मेरे बारे में</a>
            <div class="dropdown">
                <a href="#" class="n">प्रकाशित लेख ▾</a>
                <div class="dropdown-content">
                    <a href="TimesOfIndore.html">टाइम्स ऑफ इन्दौर
                    </a>
                    <a href="PaliwalSakhi.html">पालीवाल सखी
                    </a>
                    <a href="OtherPublications.html">अन्य प्रकाशन
                    </a>
                </div>
            </div>
            <a href="contact.html" class="n">संपर्क करें
            </a>

        </nav>
        
        <div class="container">
        <div class="image">
        <img src="image/Untitled design (3).svg" width="700px" height="400px">
        </div>
        <div class="content">
          <h1 style="font-size: 80px;">नैवेद्य पुरोहित</h1>
          <div style="text-align: left;">
          <p style="font-size: 20px;"><b>मंज़िल तो मिल ही जाएगी भटक कर ही सही , <br>
            गुमराह तो वो है जो घर से निकले ही नहीं</b>
  
              
          </p>
          <div class="social">
            <a href="https://www.facebook.com/share/15CSgY4Lne/" target="_blank">
                <img src="image/facebook.jpg" width="40px">
            </a>
            <a href="https://x.com/NevedhyaPurohit?t=rcYjGIDOzuRGk5DMLj3cAg&s=08" target="_blank">
                <img src="image/twitter.png" width="40px">
            </a>
            <a href="https://nevsomepecial.blogspot.com" target="_blank">
                <img src="image/blogger-icon.jpg" width="40px">
            </a>
            <a href="https://www.linkedin.com/in/nevedhaya-purohit-164547271?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
              <img src="image/linkedin.png" width="40px">
          </a>
          <a href="https://www.instagram.com/purohit_nev?igsh=MXR5Zm14dWx2cXdrMw==" target="_blank">
              <img src="image/instagram.png" width="40px">
          </a>
        </div> 
        </div>
        </div>
        

        </div>
        
        
            
        </header>
        <section class="newspaper-section ">
          <div class="newspaper-container">
            <div class="newspaper-text">
              <h1 class="reveal zoomFill">टाइम्स ऑफ इन्दौर</h1>
              <p class="reveal enter1">
                1963 में स्वर्गीय गणेशचन्द्र पुरोहित द्वारा स्थापित दैनिक सांध्यकालीन समाचार पत्र 'टाइम्स ऑफ इंदौर' इंदौर के पत्रकारिता इतिहास में एक महत्वपूर्ण अखबार रहा। 10 जुलाई 1970 को उनके असामयिक निधन के बाद इस प्रकाशन को 1986 में उनके पुत्र श्री राजेन्द्र पुरोहित ने पुनर्जीवित किया। शुरू में इसे पाक्षिक रूप से चलाया गया जिसे कुछ ही समय बाद साप्ताहिक में परिवर्तित कर निरंतर 39 वर्षों से आज भी प्रकाशित किया जा रहा है। आज इस पत्रकारिता विरासत की बागडोर परिवार की चौथी पीढ़ी नैवेद्य पुरोहित ने संभाल ली है, जो 'टाइम्स ऑफ इंदौर' के साथ-साथ 'पालीवाल सखी' का भी संपादन कार्य कर रहे हैं। वे अपने परदादाजी स्वर्गीय गणेशचन्द्र पुरोहित के मूल्यों और आदर्शों को आत्मसात कर पत्रकारिता के क्षेत्र में सामाजिक चेतना और उत्तरदायित्व की अलख जगा रहे हैं।

              </p>

            </div>
            <div class="founder">
              <div>
              <h1 class=" reveal typewriter">संस्थापक-स्वर्गीय गणेशचन्द्र पुरोहित</h1>
              <p class="reveal enter">स्वर्गीय गणेशचन्द्र पुरोहित पालीवाल ब्राह्मण समाज इंदौर के प्रथम पत्रकार थे, जिन्होंने समाज को जोड़ने और जागरूक करने के लिए पत्रकारिता को एक माध्यम बनाया। उन्होंने 1955 में 'पालीवाल' मासिक पत्रिका तथा 1963 में दैनिक 'टाइम्स ऑफ इंदौर' और 1965 में साप्ताहिक 'लड़खड़ाती दुनिया' जैसे प्रभावशाली प्रकाशनों की स्थापना की। वे रूढ़िवाद के विरोधी और प्रगतिशील विचारों के प्रबल समर्थक थे। उनका व्यक्तित्व निडर संपादक, कुशल विचारक और समाजसेवी के रूप में आज भी प्रेरणा देता है। 10 जुलाई 1970 को उनके असामयिक निधन के बावजूद उनके कार्यों की गूंज आज भी समाज में महसूस की जाती है।
              </p>
              </div>  
              <div class="reveal fadeDown">
                <img src="image/founder.jpg" width="300px" height="300px" style="border-radius: 50px;">
              </div>
          </div>
         


        </section>

  <h1 class="reveal" style="font-family: Georgia, 'Times New Roman', Times, serif;"><span class="counter reveal" id="counter">0</span>+ से अधिक लेख प्रकाशित टाइम्स ऑफ इन्दौर में
  </h1>
  <p class="reveal">टाइम्स ऑफ इन्दौर के लिए नैवेद्य पुरोहित द्वारा लिखे गए कुछ प्रमुख लेख</p>

  <div class="grid-container reveal easein">
    <div class="grid-item"><img src="image\toi.jpg" alt="Article 1"></div>
    <div class="grid-item"><img src="image\toi1.jpg" alt="Article 1"></div>
    <div class="grid-item"><img src="image\toi2.jpg" alt="Article 1"></div>
    <div class="grid-item"><img src="image\toi3.jpg" alt="Article 1"></div>
    <div class="grid-item"><img src="image\toi4.jpg" alt="Article 1"></div>
    <div class="grid-item"><img src="image\toi5.jpg" alt="Article 1"></div>
    <div class="grid-item"><img src="image\toi6.jpg" alt="Article 1"></div>
    <div class="grid-item"><img src="image\toi7.jpg" alt="Article 1"></div>
    <div class="grid-item"><img src="image\toi8.jpg" alt="Article 1"></div>
    <div class="grid-item"><img src="image\toi9.jpg" alt="Article 1"></div>
    <div class="grid-item"><img src="image\toi10.jpg" alt="Article 1"></div>
    <div class="grid-item"><img src="image\toi11.jpg" alt="Article 1"></div>
    <div class="grid-item"><img src="image\toi12.jpg" alt="Article 1"></div>
  </div>
  
  

  <script>
    // Counter animation
    // const counter = document.getElementById('counter');
    // let count = 0;
    // const target = 500;
    // const duration = 1500;
    // const increment = Math.ceil(target / (duration / 10));

    // const updateCounter = () => {
    //   count += increment;
    //   if (count >= target) {
    //     count = target;
    //     clearInterval(counterInterval);
    //   }
    //   counter.textContent = count;
    // };

    // const counterInterval = setInterval(updateCounter, 10);/
    const counter = document.getElementById('counter');
  let count = 0;
  const target = 500;
  const duration = 1500;
  const increment = Math.ceil(target / (duration / 10));
  let hasStarted = false; // To ensure counter runs only once

  const updateCounter = () => {
    count += increment;
    if (count >= target) {
      count = target;
      clearInterval(counterInterval);
    }
    counter.textContent = count;
  };

  let counterInterval;

  // Function to check if the element is visible in the viewport
  const isInViewport = (element) => {
    const rect = element.getBoundingClientRect();
    return (
      rect.top >= 0 &&
      rect.bottom <= (window.innerHeight || document.documentElement.clientHeight)
    );
  };

  // Scroll event listener
  const onScroll = () => {
    if (!hasStarted && isInViewport(counter)) {
      hasStarted = true;
      counterInterval = setInterval(updateCounter, 10);
      window.removeEventListener('scroll', onScroll); // Run only once
    }
  };

  window.addEventListener('scroll', onScroll);

   

  function reveal() {
  var reveals = document.querySelectorAll(".reveal");

  for (var i = 0; i < reveals.length; i++) {
    var windowHeight = window.innerHeight;
    var elementTop = reveals[i].getBoundingClientRect().top;
    var elementVisible = 150;

    if (elementTop < windowHeight - elementVisible) {
      reveals[i].classList.add("active");
    } else {
      reveals[i].classList.remove("active");
    }
  }
}

window.addEventListener("scroll", reveal, {passive: true});


  </script>


</body>
</html>
